# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#email smtp setup smtp.gmail.com/192.168.1.35
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurabh93289@gmail.com 
spring.mail.password=lswmfbaxtwyatyom
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
